LaborProtection/LaborProtectionClient/Controls/DialogWindow.xaml

<Window x:Class="LaborProtectionClient.Controls.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaborProtectionClient.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="200" Width="400" WindowStyle="ToolWindow"
        SizeToContent="Height" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#A3B7EE" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="#6C8CE2" />
            <Setter Property="Foreground" Value="#2D0A8F" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value ="10"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#2D0A8F" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="50,50,50,40"/>
        </Style>
    </Window.Resources>
    <Grid Background="#BED6F6">
        <DockPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button x:Name="Yes" Width="100" Content="Да" Click="Yes_Click"></Button>
                <Button x:Name="No" Width="100" Content="Нет" Click="No_Click"></Button>
                <Button x:Name="Ok" Width="100" Content="Ок" Click="Ok_Click"></Button>
            </WrapPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="15" Text="{Binding Message}" VerticalAlignment="Center"/>
        
        </DockPanel>
    </Grid>
</Window>
