LaborProtection/LaborProtectionClient/Controls/QuestionBox.xaml

<UserControl x:Class="LaborProtectionClient.Controls.QuestionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborProtectionClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="#6C8CE2" />
            <Setter Property="Foreground" Value="#2D0A8F" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="#2D0A8F" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Control.Resources>
    <Grid>
        <Border Background="White" CornerRadius="10,10,10,10" >
            <Border.Effect>
                <BlurEffect Radius="2"/>
            </Border.Effect>
        </Border>
        <StackPanel Margin="30">
            <TextBlock TextWrapping="Wrap" Text="{Binding Text}" Margin="0,0,0,10"/>
            <StackPanel x:Name="AnswersPanel">
            </StackPanel>
            <Button Content="Отправить" Click="Button_Click" x:Name="SendButton"/>
            <TextBlock Height="20" Text="{Binding StringFormat=\{0\}с, Path=Delay}"/>
        </StackPanel>
    </Grid>
</UserControl>
