LaborProtection/LaborProtectionClient/View/HelpPage.xaml

<Page x:Class="LaborProtectionClient.View.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProtectionClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpPage" Loaded="Page_Loaded">
    
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#2D0A8F" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#A3B7EE" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="#6C8CE2" />
            <Setter Property="Foreground" Value="#2D0A8F" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>

        </Style>
    </Page.Resources>
    <Grid Background="#BED6F6">
        <DockPanel>
            <TextBlock Text="О программе" FontSize="30" Margin="10" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Bottom">
            <Button Height="30" Content="⬅ На главную" Click="Button_Click"></Button>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="©Садовский Роман, 2022. LaborProtection "/>
                    <TextBlock Text="{Binding StringFormat=v.{0}, Path=Version}"/>
                </StackPanel>
            </DockPanel>
            <WebBrowser x:Name="Viewer" DockPanel.Dock="Left"/>  
        </DockPanel>
    </Grid>
</Page>
