LaborProtection/LaborProtectionClient/View/LectionPage.xaml

<Page x:Name="page" x:Class="LaborProtectionClient.View.LectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProtectionClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WebPage">
    
    <Grid Background="White">
        <DockPanel>
            <StackPanel>
                <Button Content="⬅ К тестам" Click="Button_Click"></Button>
                <ListBox ItemsSource="{Binding Lections}" Width="100" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button  Content="{Binding Path=Name}" CommandParameter="{Binding Path=Url}" Command="{Binding ElementName=page, Path=DataContext.OpenLectionCommand}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
            <WebBrowser x:Name="Viewer"/>
        </DockPanel>

    </Grid>
</Page>
