LaborProtection/LaborProtectionClient/View/LectionPage.xaml

<Page x:Name="page" x:Class="LaborProtectionClient.View.LectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProtectionClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="WebPage"
      SizeChanged="page_SizeChanged">
    <Page.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#A3B7EE" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="#6C8CE2" />
            <Setter Property="Foreground" Value="#2D0A8F" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            
        </Style>
    </Page.Resources>
    <Grid Background="#BED6F6">
        <DockPanel>
            <StackPanel x:Name="LeftMenu" >
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Background" Value="#A3B7EE"/>
                    </Style>
                </StackPanel.Style>
                <Button x:Name="TestsButton" Height="30"  Content="⬅ На главную" Click="Button_Click"></Button>
                <ListBox x:Name="LectionsListBox" ItemsSource="{Binding Lections.View}" Width="200" HorizontalContentAlignment="Stretch" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="{Binding ListHeight}">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="MaxWidth" Value="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"/>
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="FontFamily" Value="Verdana"/>
                                                <Setter Property="Foreground" Value="#2D0A8F" />
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="Padding" Value="3"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Width" Value="189"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button HorizontalContentAlignment="Stretch" CommandParameter="{Binding Path=Url}" Command="{Binding ElementName=page, Path=DataContext.OpenLectionCommand}">
                                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" TextAlignment="Left" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <WebBrowser x:Name="Viewer"/>
        </DockPanel>

    </Grid>
</Page>
