LaborProtection/LaborProtectionClient/View/ResultPage.xaml

<Page x:Name="page"
    x:Class="LaborProtectionClient.View.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProtectionClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">
    
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#2D0A8F" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="#6C8CE2" />
            <Setter Property="Foreground" Value="#2D0A8F" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>
    <Grid Background="#BED6F6">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{Binding ElementName=page, Path=DataContext}">
            <TextBlock Text="{Binding StringFormat=Результат: {0}, Path=Score}"></TextBlock>
            <TextBlock Text="{Binding StringFormat=Оценка: {0}, Path=Result}"></TextBlock>
            <Button Content="Вернуться к тестам"  Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
