LaborProtection/LaborProtectionClient/View/StartPage.xaml

<Page x:Class="LaborProtectionClient.View.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProtectionClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="#6C8CE2" />
            <Setter Property="Foreground" Value="#2D0A8F" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="#2D0A8F" />
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Охрана труда"/>
            <TextBlock Text="в образовательных организациях"/>
            <Button Content="Лекции" Click="LectionButton_Click"/>
            <Button Content="Тестирование" Click="TestingButton_Click"/>
            <Button Content="Выход" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
